

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E6%B4%BE%E5%A4%A7%E6%98%9F.jpg">
  <link rel="icon" type="image/png" href="/img/%E6%B4%BE%E5%A4%A7%E6%98%9F.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Taojunjun">
  <meta name="keywords" content="">
  <title>重返荒原 - 走在路上的迷茫</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>TaoJunjun</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/%E9%87%8D%E8%BF%94%E8%8D%92%E5%8E%9F.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="重返荒原">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Taojunjun
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-17 11:47" pubdate>
        2020年11月17日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">重返荒原</h1>
            
            <div class="markdown-body">
              <p> “If life were a lonely river,<br>who would be then ferryman of your soul”<br>​                                      —— 如果命运是一条孤独的河流，谁会是你灵魂的摆渡人？</p>
<span id="more"></span> 
<p> 每次想起这句话，我就会想起崔斯坦和迪伦，想起那个荒原，想起他们走过荒原的点点滴滴，想起他们的故事。看过摆渡人第一部后，我对封面上的那句  “I exist because you need me”有了一定的理解：我的生命里没有摆渡人，我也不是任何人的摆渡人，我也不会因为任何人需要我而存在，我存在只因我已经存在。而后我一直很期待他们回来之后的生活会是怎样，还好作者克莱儿·麦克福尔很快就写完了第二部《重返荒原》，因此我再次走入了崔斯坦和迪伦的世界里。</p>
<p>《重返荒原》的故事继续《摆渡人》，但我觉得这本续集写的不如第一部让人舍不得放手，第一部跌岩起伏、故事情节环环相扣的紧张，这一部比较生活化和叙事化，好像到后几章才找到了第一部的那种感觉。</p>
<p>摆渡人崔斯坦和迪伦回到人间后，本以为从此能过上幸福快乐的生活，可事实并非如此。崔斯坦遭到迪伦母亲的排斥，并且两个人只要在视线范围之外就会异常痛苦等等，然而这些都不是最重要的，后来他们在无意中发现了他们重返人间的时候在荒原和人间的边界线留下了一个破洞，导致有恶鬼从荒原来到人间迫害生灵，他们在得知这一情况后产生了强烈的罪恶感和责任感，于是决定自己亲自去查看这个破洞想办法弥补这个洞，然而最终失败了且差点丧失了性命。</p>
<p>在一次万圣节聚会中遇到了荒原来的判官，判官同意崔斯坦若他能在三天内修补破洞且消除逃窜出来的恶鬼才能让他继续呆在人间，否则让他重返荒原。崔斯坦在修补破洞的时候遇到了事故，幸得另一个摆渡人苏珊娜的帮助才逃脱了死亡，且得以修补好破洞，但在消灭恶鬼的过程中知道了苏珊娜穿越回来的过程中也制造了另外一个破洞及让更多的恶鬼潜伏到了人间，知道这个情况后崔斯坦克服种种困难和苏珊娜一起修补好了另一个破洞，消灭了所有的恶鬼，在刚刚完成了这一切后，判官如约而至，判官判定了苏珊娜返回人世间的动机不纯，且和他所摆渡的灵魂杰克之前的纽带是自私、贪婪的。于是将苏珊娜重新遣返回了荒原，而崔斯坦和他所摆渡的灵魂迪伦之间的纽带是纯洁、友善的，且如约修补好了破洞及消灭了所有的恶鬼，准许他留在了人间。</p>
<p>崔斯坦和迪伦与苏珊娜和杰克形成了鲜明的对比，后面两个人穿越荒原都是出于自己的目的，苏珊娜想要寻找崔斯坦，杰克想要重回人间，两个人虽然原因不同，但是目的相同，都是为了回到人间，所以两个人也穿越了回来。只是出于自私目的的链接，让他们之间的纽带不牢靠，当审判官出现时，杰克想到的是自己，即使再难受也要逃离，所以他毫不犹豫地选择抛弃苏珊娜，这也造成自己的死亡。当杰克重返荒原后，他所看到的是真实场景的荒原，而这样的场景让他难逃成为恶鬼的命运，苏珊娜也是出于自私的目的毁了一个灵魂。</p>
<p>“如果命运是一条孤独的河流，谁将是你灵魂的摆渡人？”带着这句话我再次走进了他们的故事中，看到了同为摆渡人的崔斯坦和苏珊娜都是为了所爱的人带着他（她）所摆渡的灵魂来到人间，成为一个有血有肉的生者。他们所选的灵魂不同，最终的结局也截然不同。那么到底谁才是我们生命之河的摆渡人呢？我觉得可以是长辈，可以是朋友，也可以是身边任何一个对自己有爱的每一个人。</p>
<p>崔斯坦和迪伦的爱情让我们感动，两个人都无私的爱着对方。在遇到危险的时候彼此都为对方着想。崔斯坦是一个非常善良有责任心的人，从他感觉到由于自己私自来到人世而给人世间带来了灾难时，心里就一直想办法去弥补。为了不让心爱的人担心就独自承受这些压力，自己一个人默默忍受。崔斯坦还是一个非常勇敢的人，为了能和心爱的人不分开，勇敢的同恶魔做斗争。他和迪伦的爱情也感染了审判者，最终同意他留在了人间，继续帮助人类驱除恶魔。</p>
<p>苏珊娜心里一直默默爱慕着崔斯坦，当他看到心爱的人去了人世，也追随来了，但是他选择的灵魂是个自私自利的人。为了自己的私欲说了谎言，给人世带来了更大的灾难。虽说最后在崔斯坦的帮助下，把洞给堵上了，恶魔也除掉了。但是最后还是被审判者打回了荒原继续从事无聊、孤独的摆渡人生活。其实我们大家都向往美好的生活，遇到自己喜欢的人都愿意去追随，苏珊娜也没有太大的错，错就错在他选错了人，欺骗了一个被他引渡的灵魂，最后害了自己也害了杰克。</p>
<p>勇敢的去选择对的人，做对的事情。人的命运掌握在自己手里，只有自己努力去争取，才会得到我们想要的结果。小说的最后也是我们想看到的结局，有情人终成眷属。</p>
<p>其实生活中，时时刻刻都需要一个摆渡人，在我们遇到困惑的时候给我们疏导，让我们的人生走得更加顺利。我们自己也可以是自己的摆渡人，自己给自己打气。只要心中有爱，我们也是身边人的摆渡人。</p>
<p>生活中我们应该多存善念，真诚的对待自己，对待身边人。上天对每个人都是公平的，正如审判官所说的，他看到的苏珊娜和杰克之间的纽带是黑色的，全有贪婪和自私结成，而迪伦崔斯坦之间的纽带是明亮的。真诚的做事，无私的奉献，就会换来好运。</p>
<p>以前，我喜欢的故事，充满了遗憾，只有在遗憾中找到一条出路，放过了自己，让故事在结束后平静的延续着，我才会觉得，这故事不错。可是，迪伦和崔斯坦的故事没有遗憾，可我仍然沉迷其中，不可自拔。大概是那份坚定的勇气和专注的爱情吧，注定了他们不会给自己留有遗憾。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0/">文章</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B0%B4%E4%BB%99%E8%8A%B1/">水仙花</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B9%A6%E6%B5%B7/">书海</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/17/%E9%98%BF%E6%8B%89%E6%AF%94%E7%BB%AD%E5%86%99/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">阿拉比续写</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'http://example.com/2020/11/17/%E6%91%86%E6%B8%A1%E4%BA%BA/';
        this.page.identifier = '/2020/11/17/%E6%91%86%E6%B8%A1%E4%BA%BA/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
